node-filename-to-dist-paths: Dist
Interface Dist
interface Dist {
    date: string;
    files: string[];
    lts: boolean;
    modules: string;
    npm: string;
    openssl: string;
    security: boolean;
    uv: string;
    v8: string;
    version: string;
    zlib: string;
}
Index
Properties
date
files
lts
modules
npm
openssl
security
uv
v8
version
zlib
Properties
date
date: string
files
files: string[]
lts
lts: boolean
modules
modules: string
npm
npm: string
openssl
openssl: string
security
security: boolean
uv
uv: string
v8
v8: string
version
version: string
zlib
zlib: string
